# gauchocourses

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml  deploy.yml  test_pr.yml
backend/: README.md  pom.xml
backend/src/main/java/org/gaucho/courses/: GauchoCoursesApplication.java
backend/src/main/java/org/gaucho/courses/DTO/: CalendarEvent.java  Event.java  ScheduleControllerRequest.java  ScheduleControllerResponse.java  ScheduleControllerSaveRequest.java
backend/src/main/java/org/gaucho/courses/auth/: SecurityConfig.java  UserController.java
backend/src/main/java/org/gaucho/courses/config/: CalendarConfig.java  CustomTelemetryInitializer.java
backend/src/main/java/org/gaucho/courses/controller/: CalendarController.java  Configuration.java  CustomOAuth2User.java  Gateway.java  GoogleCalController.java  ScheduleController.java
backend/src/main/java/org/gaucho/courses/controller/service/: GatewayService.java  LazyCartesianProductScheduler.java  Proxy.java
backend/src/main/java/org/gaucho/courses/domain/core/: Event.java
backend/src/main/java/org/gaucho/courses/domain/remote/: Class.java  ClassSection.java  CustomEvent.java  Department.java  GeneralEducation.java  Instructor.java  Quarter.java  Session.java  TimeLocation.java
backend/src/main/java/org/gaucho/courses/domain/scheduling/: CourseAndClassIds.java  CustomEvent.java  Schedule.java  ScheduleSortingAttributes.java
backend/src/main/java/org/gaucho/courses/repository/: ScheduleRepository.java
backend/src/main/resources/: ApplicationInsights.xml  application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/org/gaucho/courses/: GauchoCoursesApplicationTests.java  TestObjects.java
backend/src/test/java/org/gaucho/courses/controller/: ScheduleControllerTest.java
backend/src/test/java/org/gaucho/courses/controller/service/: LazyCartesianProductSchedulerTest.java
backend/src/test/java/org/gaucho/courses/domain/scheduling/: ScheduleSortingAttributesTest.java
backend/src/test/java/org/gaucho/courses/domain/util/: EventTest.java  TimeLocationTest.java
backend/src/test/resources/: api_response.json
frontend/: .eslintrc.js  README.md  jest.config.js  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html  robots.txt
frontend/src/: App.vue  main.js
frontend/src/assets/google_signin_buttons/: .Google_signin_button.sketch.icloud
frontend/src/components/: backend-api.js  requirements.json
frontend/src/components/events/: ClassList.vue  CourseSelectors.vue  CustomEventForm.vue  SelectedEvents.vue
frontend/src/components/events/ListItems/: CourseListItem.vue  CustomEventListItem.vue  EventListItem.vue
frontend/src/components/schedules/: BuilderView.vue  ListView.vue  Schedule.vue  ScheduleB.vue  ScheduleC.vue  SchedulePaginator.vue  ScheduleView.vue  WeeklySchedule.vue
frontend/src/components/util/: color-utils.js  event-methods.js  util-methods.js
frontend/src/plugins/: Dayjs.js
frontend/src/router/: index.js
frontend/src/store/: getters.js  index.js  mutations.js
frontend/src/views/: About.vue  Home.vue  NotFound.vue  UserProfile.vue
frontend/tests/: testing-objects.js
frontend/tests/e2e/specs/: ClassList.spec.js
frontend/tests/unit/components/: CustomEventForm.spec.js  SelectedEvents.spec.js
frontend/tests/unit/components/util/: EventMethods.spec.js
frontend/tests/unit/store/: getters.spec.js  mutations.spec.js
frontend/tests/unit/views/: UserProfile.spec.js
