# DEVELOPMENT SETTINGS
# suppress inspection "UnusedProperty" for whole file

server.port=8088

# Data source configs
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

## Debugging console for H2 database (username and password in spring.datasource)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Oauth client for local development
spring.security.oauth2.client.registration.google.client-id=1003349735342-ljjivlbik4ug248a0pgevcro8m50p14b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SPHWrVeCQHh8G8zWllX5vNCc
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# Disable redis cache for local development
spring.cache.type=NONE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
spring.data.redis.repositories.enabled=false

# Allows access to H2-Database
spring.security.basic.enabled=true
spring.security.basic.authorize-mode=NONE

server.use-forward-headers=true
server.forward-headers-strategy=framework
