# PRODUCTION PROFILE
# suppress inspection "UnusedProperty" for whole file
server.port=80

# Data source configs
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Base cache configs
spring.redis.host=${REDIS_CACHE_HOSTNAME}
spring.redis.password=${REDIS_CACHE_PASSWORD}
spring.redis.port=${REDIS_CACHE_PORT}
spring.data.redis.repositories.enabled=false

# Request cache config
spring.cache.type=redis
spring.cache.cache-names=quarters,coursesByQuarter,departmentsByQuarter,coursesByQuarterDepartment,courseseByQuarter,classes,departments,quarter
spring.cache.redis.time-to-live=43200000

## Session cache configs
spring.session.store-type=redis
spring.session.redis.flush-mode=IMMEDIATE
spring.session.redis.namespace=spring:session

# Google oAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

server.use-forward-headers=true
server.tomcat.internal-proxies=.*
