# COMMON PROJECT SETTINGS
# The settinfs on this file are shared between the development and production profiles. For
# more information: https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# suppress inspection "UnusedProperty" for whole file

spring.profiles.active=@spring.profiles.active@

server.servlet.session.timeout=
spring.application.name=gauchocourses-backend

# GauchoCourses config
gauchocourses.proxy.server=api.ucsb.edu
gauchocourses.proxy.port=443
gauchocourses.proxy.scheme=https
gauchocourses.proxy.api-key-name=ucsb-api-key
gauchocourses.proxy.api-key-value=${GAUCHOCOURSES_PROXY_API_KEY_VALUE}

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=da2fab5d-c6fb-4688-8823-303dda0c7ad6
